
@article{gault_review,
author = {Gault, B. and Chiaramonti, A. and Cojocaru-Mirédin, O. and Stender, P. and Dubosq, R. and Freysoldt, C. and Makineni, S. ~K. and Li, T. and Moody, M. and Cairney, J. ~M.},
doi = {10.1038/s43586-021-00047-w},
journal = {Nature Reviews Method Primers},
number = {51},
title = {Atom probe tomography},
url = {https://doi.org/10.1038/s43586-021-00047-w},
volume = {1},
issue = {1},
year = {2021}
}


@software{3depict,
Title = {3Depict - Visualisation & Analysis for Atom Probe},
Note = {[Online; Accessed : 05-06-2022]},
Url = {http://threedepict.sourceforge.net}
}

@article{atomva,
title = {Applying computational geometry techniques for advanced feature analysis in atom probe data},
journal = {Ultramicroscopy},
volume = {132},
pages = {100-106},
year = {2013},
note = {IFES 2012},
issn = {0304-3991},
doi = {10.1016/j.ultramic.2013.03.004},
url = {https://www.sciencedirect.com/science/article/pii/S0304399113000740},
%author = {Peter Felfer and Anna Ceguerra and Simon Ringer and Julie Cairney},
author = {Felfer, P and Ceguerra, A. and Ringer, S. and Cairney, J.},
keywords = {Atom probe tomography, Data analysis, Proxigram, Interfacial excess, Interfacial excess mapping},
}


@article{apt_control,
title={APT_PyControl, an Open-source Python Atom Probe Tomography Control Software Package},
volume={28},
DOI={10.1017/S1431927622003397},
number={S1},
journal={Microscopy and Microanalysis},
publisher={Cambridge University Press},
author={Monajem, M. and Felfer, P.},
year={2022},
pages={732–734}}


@article{paraprobe,
archivePrefix = {arXiv},
arxivId = {2004.05188},
author = {K{\"{u}}hbach, M. and Bajaj, P. and Zhao, H. and {\c{C}}elik, M. ~H. and J{\"{a}}gle, E. ~A. and Gault, B.},
doi = {10.1038/s41524-020-00486-1},
eprint = {2004.05188},
issn = {20573960},
journal = {npj Computational Materials},
number = {1},
pages = {1--10},
publisher = {Springer US},
title = {{On strong-scaling and open-source tools for analyzing atom probe tomography data}},
url = {http://dx.doi.org/10.1038/s41524-020-00486-1},
volume = {7},
year = {2021}
}


@book{Larson2013,
author = {Larson, D. and Prosa, T. and Ulfig, R. and Geiser, B. and Kelly, T.},
isbn = {978-1-4614-8721-0},
mendeley-groups = {LEAP Reference},
publisher = {Springer},
title = {{Local Electrode Atom Probe Tomography: A User's Guide}},
year = {2013}
}

@article{Saxey2011,
author = {Saxey, D. ~W.},
doi = {10.1016/j.ultramic.2010.11.021},
issn = {03043991},
journal = {Ultramicroscopy},
mendeley-groups = {LEAP Reference},
month = {may},
number = {6},
pages = {473--479},
publisher = {North-Holland},
title = {{Correlated ion analysis and the interpretation of atom probe mass spectra}},
url = {https://www.sciencedirect.com/science/article/pii/S0304399110003116 https://linkinghub.elsevier.com/retrieve/pii/S0304399110003116},
volume = {111},
year = {2011}
}

@article{Smith2021,
author = {Smith, J. ~D. and Huh, J. and Shelton, A. and Reidy, R. ~F. and Young, M. ~L.},
doi = {10.1017/S1431927621012794},
journal = {Microscopy and Microanalysis},
pages = {1--18},
publisher = {Cambridge University Press},
title = {{Laser-Assisted Field Evaporation of RBa2Cu3O7-δ (R = Gd, Sm) High-Temperature Superconducting Coated Conductors}},
year = {2021}
}

@software{lmfit,
  author       = {Newville  , M.          and
                  Otten     , R.       and
                  Nelson    , A.        and
                  Ingargiola, A.            and
                  Stensitzki, T.            and
                  Allan     , D.       and
                  Fox       , A.     and
                  Carter    , F.        and
                  Michał             and
                  Osborn    , R.        and
                  Pustakhod , D.           and
                  Lneuhaus                   and
                  Weigand   , S.         and
                  Glenn                and
                  Deil      , C.               and
                  Mark                and
                  Hansen    , A. L.     and
                  Pasquevich, G.            and
                  Foks      , L.              and
                  Zobrist   , N.         and
                  Frost     , O.       and
                  Beelen    , A.        and
                  Stuermer                 and
                  Azelcer                   and
                  Hannum    , A.                and
                  Polloreno , A.           and
                  Nielsen   , J. H.      and
                  Caldwell  , S.          and
                  Almarza   , A.         and
                  Persaud,  A.},
  title        = {lmfit/lmfit-py: 1.0.3},
  month        = oct,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {1.0.3},
  doi          = {10.5281/zenodo.5570790},
  url          = {https://doi.org/10.5281/zenodo.5570790}
}

@article{Yao2010,
abstract = {We introduce a filtering technique for atom probe microscopy data that is based on the multiplicity of detector events for each atom. We demonstrate that the resulting multi-dimensional mass spectra can be used to differentiate signal from noise and so the technique enhances the microscopic imaging and microanalysis capacity of atom probe in investigating the atomic-level dispersion of solutes in solid solutions. We have demonstrated this method in the analysis of C atoms in a low-alloy steel and found, somewhat unexpectedly, that the C atoms seem to participate in a surface migration prior to field evaporation. We propose that this is driven by electric field gradients. We also raise the possibility that, in some cases, the formation of complex ions prior to field evaporation may impact the detection efficiency. {\textcopyright} 2010 Taylor & Francis.},
author = {Yao, L. and Gault, B. and Cairney, J. M. and Ringer, S. P.},
doi = {10.1080/09500830903472997},
issn = {09500839},
journal = {Philosophical Magazine Letters},
keywords = {Atom probe microscopy,Carbon distribution,Field evaporation,Mass spectroscopy,Steels},
mendeley-groups = {LEAP Reference},
number = {2},
pages = {121--129},
title = {{On the multiplicity of field evaporation events in atom probe: A new dimension to the analysis of mass spectra}},
volume = {90},
year = {2010}
}

@book{gault_book_2012,
   title =     {Atom Probe Microscopy},
   author =    {Gault, B. and Moody, M. ~P. and  Cairney, J. ~M. and  Ringer, S. ~P.},
   publisher = {Springer},
   isbn =      {9781461434351; 1461434351; 9781461434368; 146143436X},
   year =      {2012},
   series =    {Springer Series in Materials Science    №160},
   edition =   {1},
   url = {https://link.springer.com/book/10.1007/978-1-4614-3436-8}
}

@article{Tamura2012,
  title = {Laser-assisted field evaporation from insulators triggered by photoinduced hole accumulation},
  author = {Tamura, H. and Tsukada, M. and McKenna, K. P. and Shluger, A. L. and Ohkubo, T. and Hono, K.},
  journal = {Phys. Rev. B},
  volume = {86},
  issue = {19},
  pages = {195430},
  numpages = {6},
  year = {2012},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.86.195430},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.86.195430}
}